@import '/third-party/rainbow/git.less';

.dynogreen{
  color: #588c5b;
}

.jumbotron h1 {
  font-size: 76px;
}

.vertical-offset {
  margin-top: 100px;
}

.vote-comment {
  top: 0px;
  left: 300px;
  position: absolute;
  font-size: 200px;
  line-height: 0;
}

.vote-iframe {
  position: absolute;
  top: 85px;
  left: 55px;
  z-index: 1;
}

.code-changed { 
  background-color: rgba(88, 140, 91, 0.1);
  width: 320px;
  margin-left: -10px;
}

.changed-arrow-1 {
  position: absolute;
  padding: 0 8px 0 0;
  width: 40px;
  height: 340px;
  top: 212px;
  right: -24px;
}

.changed-arrow-2 {
  /* HAXX */
  position: absolute;
  padding: 0 8px 0 0;
  width: 40px;
  height: 340px;
  top: 532px;
  right: -24px;
}

.changed-arrow-3 {
  /* HAXX */
  position: absolute;
  padding: 0 8px 0 0;
  width: 40px;
  height: 450px;
  top: 126px;
  right: -24px;
}
.changed-arrow-4 {
  /* HAXX */
  position: absolute;
  padding: 0 8px 0 0;
  width: 40px;
  height: 650px;
  top: 355px;
  right: -24px;
}

.jumbotron.stars {
  background-image: url("/img/stars_small.jpg");
  background-color:  #1b1c21;
  color:white;
}

.jumbotron.stars2 {
  background-image: url("/img/stars_small_2.jpg");
  background-color: black;
  color:white;
}

.jumbotron.stars3 {
  background-image: url("/img/stars_small_3.jpg");
  background-color: black;
  color:white;
  height: 900px;
}

.jumbotron.stars4 {
  background-image: url("/img/stars_small_4.jpg");
  background-color: black;
  color:white;
}

.overflow-hidden {
  overflow: hidden;
}

i.big {
  font-size: 85px;
}

i.big.how{
  font-size: 105px;
  margin-top: 125px;
}
i.big.arrow{
  margin-top: 150px;
  font-size: 70px;
}

i.medium {
  line-height: 80px;
  font-size: 60px;
}

.padding-controller {
  margin-top: 50px;
}

.padding-controller .header {
  margin-right: 55px;
  font-size: 60px;
  margin-bottom: 30px;
}

.padding-controller-base {
  margin-top: 50px;
}

.padding-controller-base .header {
  margin-left: 55px;
  font-size: 60px;
  margin-bottom: 30px;
}

.slideUp{
    -webkit-animation-name: slideUp; 
    -webkit-animation-duration: 0.4s; 
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
}   
@-webkit-keyframes slideUp {
    from {-webkit-transform:perspective(2000px) translatey(590px);}
}

.jumbotron.stars2 img {
  width: 100%;
}


.container .jumbotron {
  border-radius: 0 0 6px 6px;
}


.circle:hover,
.circle.active {
  cursor: pointer;
  color: #3d7c3d;
  text-shadow: none;
  background-color: #fff;
  border-color: #fff;
}

.circle,
.circle.no-hover {
  cursor: default;
  background-color: transparent;
  border-color: #bfe3c0;
  border-radius: 46px;
  border: 2px solid white;  
  color: white;
  height: 85px;
  margin: 0 auto;
  width: 85px;
}


.circle.active {
  color: black;
}


.howto-padding {
  margin-top: 35px;
}

/* Outline button for use within the docs */
.btn-outline {
  color: #3d7c3d;
  background-color: #fff;
  border-color: #e5e5e5;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active {
  color: #fff;
  background-color: #3d7c3d;
  border-color: #3d7c3d;
}

/* Inverted outline button (white on dark) */
.btn-outline-inverse {
  color: #fff;
  background-color: transparent;
  border-color: #bfe3c0;
}
.btn-outline-inverse:hover,
.btn-outline-inverse:focus,
.btn-outline-inverse:active {
  color: #3d7c3d;
  text-shadow: none;
  background-color: #fff;
  border-color: #fff;
}